*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Lato', sans-serif;
}

.header_container{
    width: 90%;
    height: 3rem;
    margin: 0 5%;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: space-between;
    z-index: 1;
}

.header_bg{
    width: 100%;
    height: 3rem;
    position: fixed;
    z-index: 1;

}
.stycky{
    background-color: white;
    box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.068);
}

.header_nav ul{
    display: flex;
    margin: 1rem;
}

.header_logo{
    margin: .7rem;
}
.header_logo i{
    font-size: 1.7rem;

}

.header_nav ul li{
    list-style: none;
}

.header_nav ul li a,
.header_logo i{
    padding: 0 1rem;
}

.header_nav ul li a{
    text-decoration: none;
    color: black;
}

/* Hero */

.hero_container{
    display: flex;
    gap: 2rem;
}
.hero_img img{
    width: 100%;
    height: 20rem;
    transform: rotate(180deg);
}

.hero_texto{
    margin: 0 2rem;
    width: 50%;
}

.hero_texto h1{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom:  2rem;
}
.hero_texto span{
    color: #e63462;
}

.hero_texto a{
    padding: .6rem 3rem;
    background-color: #e63462;
    border-radius: 2rem;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}

.hero_img1 img{
    width: 40rem;
}

/* Main */

main{
    width: 100%;
    height: 40rem;
}
.section{
    margin: 12rem 0; /*ajustas despues*/
}

.section h2{
    font-size: 2.3rem;
    text-align: center;
}

.section_container{
    display: flex;
    width: 70%;
    margin: 2rem 15%;
}
.section_textos{
    width: 40%;
}

.section_textos h3{
    font-size: 2rem;
    padding: 1rem 0;
}

.section_textos p{
    font-size: 1.2rem;
}

.section_textos span{
    color: #dd8436;
}

.section_img img{
    width: 40rem;
}

/* Mis skills */

.skill h2{
    font-size: 2.3rem;
    text-align: center;
}

.skill_container{
    width: 90%;
    margin: 2rem 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card{
    height: 10rem;
    width: 50rem;
    margin: 2rem;
    border-radius: 2rem;
    box-shadow: -9px 6px 23px -11px rgba(0,0,0,0.43);
    border: 1px solid rgba(0, 0, 0, 0.13);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card_img img{
    padding-top: .7rem;
    width: 8rem;
}

.card_puntos{
    margin-left: 1.5rem;
}

.card_puntos h3{
    padding: 1rem 0;
}

.card_estrellas i{
    font-size: 2rem;
    padding:  0 .4rem;
    
}

/* Grid */

.grid h2{
    text-align: center;
    font-size: 2.3rem;
    margin: 2.3rem 0;
}

.grid_cuadros{
    border-radius: 1rem;
    border: 2px solid rgba(0, 0, 0, 0.089);
    box-shadow: 0px 0px 20px -6px rgba(0, 0, 0, 0.13);
}

.grid_container{
    margin: 3rem 20%;
    width: 60%;
    height: 50rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem 1rem;
    grid-auto-flow: row;
    grid-template-areas:
        "grid1 grid2 grid2"
        "grid1 grid4 grid5"
        "grid3 grid4 grid6";
}


.grid1 { 
    grid-area: grid1; background-color: #e63462;
}
      
.grid2 { 
    grid-area: grid2;background-color: #7fd1b9;
}
      
.grid3 { 
    grid-area: grid3; background-color: #691e06
}
      
.grid4 { 
    grid-area: grid4; background-color: #fbba72;
}
      
.grid5 { 
    grid-area: grid5; background-color: #08b2e3;
}
      
.grid6 { 
    grid-area: grid6; background-color: #5448C8;
}
/* marron */
/* Proyectos */

.proyectos h2{
    text-align: center;
    font-size: 2.3rem;
    margin: 4rem;
}

.proyectos_container{
    width: 90%;
    margin: 0 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card_proyectos{
    width: 30rem;
    height: 13rem;
    border:  2px solid rgba(0, 0, 0, 0.13);
    box-shadow: 0px 0px 11px -3px rgba(0,0,0,0.16);
    border-radius: 1rem;
    margin: 1rem;
    position: relative;
    overflow: hidden;
    /* -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background-color: rgb(243, 243, 243); */

}

.card_proyectos img{
    width: 100%;
    height: 100%;
    transition: .4s;
}

.card_proyectos img:hover{
    transform: scale(1.2);
}

.contactos h2{
    margin: 5rem 0;
    text-align: center;
    font-size: 2.3rem;
}

.redes_contactos{
    display: flex;
    width: 90%;
    margin: 0 5% 5rem 5%;
    justify-content: space-evenly;
}

.redes{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition:  .3s ease;
}

.redes:hover{
    color: #e63462;
}

.redes_iconos i{
    font-size: 3rem;
    margin: .5rem;
}

.redes_texto p{
    font-size: 1.1rem;
}